<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="form.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="tit">Formulario de Contactos</h1>
        <p class="txt1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et minus, labore ipsa placeat a, quaerat repudiandae excepturi ea, ab porro laudantium! Explicabo amet quam aspernatur quo id animi exercitationem veniam!</p>
    </header>
    
    <main>
        <div>
            <h2 class="tit2">informacion</h2>
            <p class="txt2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas fugiat quos exercitationem corporis cupiditate, corrupti aperiam non repudiandae esse? Quam deleniti obcaecati architecto harum eveniet similique, voluptas deserunt officia iste?</p>
        </div>
        <form class="fom2">
            <div>
                <label for="name">Nombre: </label>
                <input type="text" name="Nombre"/>
            </div>
            <div>
                <input type="text" placeholder="Apellido"/>
            </div>
           <div>
            <label for="name">Edad: </label>
            <input type="number"/>
           </div>
            <button>Enviar</button>
        </form>
    </main>
</body>
</html>
